# aosp_messaging

./: .gitignore  AndroidManifest.xml  build.gradle
aosp/release/: output-metadata.json
modules/chips/: AndroidManifest.xml  build.gradle
modules/chips/src/com/android/ex/chips/: RecipientEditTextView.java
modules/colorpicker/: AndroidManifest.xml  build.gradle
modules/photoviewer/: AndroidManifest.xml  build.gradle
res/layout/: add_contacts_confirmation_dialog_body.xml  blocked_participant_list_item_view.xml  compose_message_view.xml  contact_list_item_view.xml  conversation_list_item_view.xml  conversation_message_view.xml  person_item_view.xml  sim_selector_item_view.xml
res/menu/: archived_conversation_list_menu.xml  conversation_list_fragment_menu.xml  conversation_menu.xml  photo_view_menu.xml  settings_menu.xml
res/values/: attrs.xml  colors.xml  lineage_colors.xml  styles.xml
res/values-night/: colors.xml
src/com/android/messaging/datamodel/action/: ActionServiceImpl.java
src/com/android/messaging/sms/: MmsSender.java
src/com/android/messaging/ui/: ContactIconView.java  UIIntentsImpl.java
src/com/android/messaging/ui/contact/: ContactRecipientAutoCompleteView.java
