buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion = 31

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation ('androidx.appcompat:appcompat:1.4.0-rc01')
}
